{
  "langrev": "1",
  "warnings":  [ "no-unused" ],
  "authors":  [ "Jefferey Schlueter <jefferey.l.schlueter@gmail.com>" ],
  "version": "0.1.0",
  "dependency-search-paths":  [ "lib" ],
  "dependencies":  [ "raylib55" ],
  "sources":  [ "source/**" ],
  "c-sources":  [ "c-lang/source/**" ],
  "cc": "gcc",
  "output": "build",
  "targets": {
    "clay-c3-bindings": {
      "type": "executable"
    }
  },
  "single-module": true,
  "cpu": "generic",
  "opt": "O0"
}